#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Apr 23 17:26:36 2026
# Process ID: 12776
# Current directory: X:/EC311/Galaga Final Project/Galaga Final Project.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: X:/EC311/Galaga Final Project/Galaga Final Project.runs/synth_1/top.vds
# Journal file: X:/EC311/Galaga Final Project/Galaga Final Project.runs/synth_1\vivado.jou
# Running On        :ECE-PHO115-06
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-12700K
# CPU Frequency     :3610 MHz
# CPU Physical cores:12
# CPU Logical cores :20
# Host memory       :16853 MB
# Swap memory       :2550 MB
# Total Virtual     :19403 MB
# Available Virtual :4924 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 629.332 ; gain = 198.418
Command: read_checkpoint -auto_incremental -incremental {X:/EC311/Galaga Final Project/Galaga Final Project.srcs/utils_1/imports/synth_1/vga.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from X:/EC311/Galaga Final Project/Galaga Final Project.srcs/utils_1/imports/synth_1/vga.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12268
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1497.383 ; gain = 449.059
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [X:/EC311/Galaga Final Project/Galaga Final Project.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga' [X:/EC311/Galaga Final Project/Galaga Final Project.srcs/sources_1/imports/vga_demo/vga.v:23]
INFO: [Synth 8-6157] synthesizing module 'Clock_divider' [X:/EC311/Galaga Final Project/Galaga Final Project.srcs/sources_1/imports/vga_demo/clock_divider.v:21]
INFO: [Synth 8-6155] done synthesizing module 'Clock_divider' (0#1) [X:/EC311/Galaga Final Project/Galaga Final Project.srcs/sources_1/imports/vga_demo/clock_divider.v:21]
INFO: [Synth 8-6155] done synthesizing module 'vga' (0#1) [X:/EC311/Galaga Final Project/Galaga Final Project.srcs/sources_1/imports/vga_demo/vga.v:23]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [X:/EC311/Galaga Final Project/Galaga Final Project.srcs/sources_1/imports/EC311/Lab3/Lab3.srcs/sources_1/new/debouncer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [X:/EC311/Galaga Final Project/Galaga Final Project.srcs/sources_1/imports/EC311/Lab3/Lab3.srcs/sources_1/new/debouncer.v:23]
INFO: [Synth 8-6157] synthesizing module 'game' [X:/EC311/Galaga Final Project/Galaga Final Project.srcs/sources_1/new/game.v:23]
INFO: [Synth 8-6157] synthesizing module 'ship' [X:/EC311/Galaga Final Project/Galaga Final Project.srcs/sources_1/new/ship.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ship' (0#1) [X:/EC311/Galaga Final Project/Galaga Final Project.srcs/sources_1/new/ship.v:23]
INFO: [Synth 8-6157] synthesizing module 'enemy' [X:/EC311/Galaga Final Project/Galaga Final Project.srcs/sources_1/new/enemy.v:24]
INFO: [Synth 8-6155] done synthesizing module 'enemy' (0#1) [X:/EC311/Galaga Final Project/Galaga Final Project.srcs/sources_1/new/enemy.v:24]
INFO: [Synth 8-6155] done synthesizing module 'game' (0#1) [X:/EC311/Galaga Final Project/Galaga Final Project.srcs/sources_1/new/game.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [X:/EC311/Galaga Final Project/Galaga Final Project.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-6014] Unused sequential element horizontal_position_reg was removed.  [X:/EC311/Galaga Final Project/Galaga Final Project.srcs/sources_1/imports/vga_demo/vga.v:106]
WARNING: [Synth 8-6014] Unused sequential element vertical_position_reg was removed.  [X:/EC311/Galaga Final Project/Galaga Final Project.srcs/sources_1/imports/vga_demo/vga.v:185]
WARNING: [Synth 8-7129] Port in_clk in module game is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1612.660 ; gain = 564.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1612.660 ; gain = 564.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1612.660 ; gain = 564.336
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1612.660 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [X:/EC311/Galaga Final Project/Galaga Final Project.srcs/constrs_1/imports/vga_demo/constraints.xdc]
Finished Parsing XDC File [X:/EC311/Galaga Final Project/Galaga Final Project.srcs/constrs_1/imports/vga_demo/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [X:/EC311/Galaga Final Project/Galaga Final Project.srcs/constrs_1/imports/vga_demo/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1649.793 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1649.793 ; gain = 601.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1649.793 ; gain = 601.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1649.793 ; gain = 601.469
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'horizontal_state_reg' in module 'vga'
INFO: [Synth 8-802] inferred FSM for state register 'vertical_state_reg' in module 'vga'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               11
*
                 iSTATE0 |                               01 |                               00
                 iSTATE1 |                               10 |                               01
                 iSTATE2 |                               11 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'vertical_state_reg' using encoding 'sequential' in module 'vga'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               11
*
                 iSTATE0 |                               01 |                               00
                 iSTATE1 |                               10 |                               01
                 iSTATE2 |                               11 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'horizontal_state_reg' using encoding 'sequential' in module 'vga'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1649.793 ; gain = 601.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   3 Input   33 Bit       Adders := 10    
	   2 Input   32 Bit       Adders := 15    
	   3 Input    4 Bit       Adders := 5     
	   4 Input    4 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 6     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   3 Input   32 Bit        Muxes := 1     
	  17 Input   16 Bit        Muxes := 11    
	   2 Input    4 Bit        Muxes := 19    
	   4 Input    2 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 21    
	   3 Input    1 Bit        Muxes := 7     
	  16 Input    1 Bit        Muxes := 11    
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port in_clk in module game is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1649.793 ; gain = 601.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1649.793 ; gain = 601.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1649.793 ; gain = 601.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1649.793 ; gain = 601.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1649.793 ; gain = 601.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1649.793 ; gain = 601.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1649.793 ; gain = 601.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1649.793 ; gain = 601.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1649.793 ; gain = 601.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1649.793 ; gain = 601.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     4|
|2     |CARRY4 |   152|
|3     |LUT1   |   226|
|4     |LUT2   |   152|
|5     |LUT3   |    25|
|6     |LUT4   |    76|
|7     |LUT5   |    34|
|8     |LUT6   |   112|
|9     |MUXF7  |     4|
|10    |FDRE   |   224|
|11    |FDSE   |     6|
|12    |IBUF   |     2|
|13    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1649.793 ; gain = 601.469
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1649.793 ; gain = 564.336
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1649.793 ; gain = 601.469
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1649.793 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 156 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: bda122dc
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1649.793 ; gain = 1015.945
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1649.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/EC311/Galaga Final Project/Galaga Final Project.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 23 17:27:17 2026...
